### DataFrame apply()메서드
- 메서드는 첫 인자로 함수를 필수 값으로 받음(경우에 따라 두번째 인자로 axis를 사용)
- axis 가 0 or index인 경우 각 column에 대해 함수 적용
- axis 가 1 or coluns인 경우 각 row에 대해 함수 적용
#### DataFrame.apply(func, axis = 0, row = False, result_type = None, args = (), **kargs)

- np.sqrt 는 각 요소마다 적용
- np.sqrt(df)와 동일한

In [18]:
import pandas as pd
import numpy as np
df = pd.DataFrame([[4,9]]*3, columns = ['A','B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [19]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [20]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

-  차원 축소 함수인 sum 활용
-  axis의 값에 따라 값의 축소되는 방향이 다름

In [21]:
# axis가 0 일때 각 column별 집계
df.apply(np.sum, axis = 0)

A    12
B    27
dtype: int64

In [22]:
# axis가 1 일때 각 row별 집계
df.apply(np.sum, axis = 1)

0    13
1    13
2    13
dtype: int64

In [23]:
df.apply(lambda x:[1,2], axis = 0)

   A  B
0  1  1
1  2  2

In [24]:
df.apply(lambda x: [1,2],axis = 1, result_type = 'expand')

   0  1
0  1  2
1  1  2
2  1  2

In [25]:
df.apply(lambda x: [1,2],axis = 1, result_type = 'expand')

   0  1
0  1  2
1  1  2
2  1  2

In [26]:
df.apply(lambda x: pd.Series([1,2], index = ['foo','bar']), axis = 1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [27]:
df.apply(lambda x:[1,2], axis = 1, result_type = 'broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [28]:
df3 = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [1,5,2,4,4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [29]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

- row에 대해 적용하고 싶으면 axis=1 인수를 쓴다

In [30]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

- vallue_counts함수 : 각 column에 대해 어떤 값이 사용되었는지 알려줌

In [31]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [32]:
import seaborn as sns         # seaborn (데이터 시각화)

titanic = sns.load_dataset('titanic')
titanic.head(5) # 데이터 중 앞의 5개를 본다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

타이타닉호의 승객 중 나이 20살을 기준으로 성인과 미성년자를 구별하는 label column 만들기

In [33]:
titanic['adult/child'] = titanic.apply(lambda r: 'adult' if r.age >= 20 else 'child', axis = 1)
titanic.tail()      # 뒤에서부터 디폴드값을가져옴|

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [34]:
# 승객에 대해 나이와 성별에 의한 카테고리 column인 category1열을 만들어보기.
# category1 카테고리는 다음과 같이 정의
# 1) 20살 넘으면 성별 그대로 사용
# 2) 20살 미만이면 성별에 관계없이 'child' 라고 합니다.

titanic['category1'] = titanic.apply(lambda e: 'child' if e.age < 20 else e.sex, axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

- fillna()메서드
- NaN 값을 원하는 값으로 바꿀 수 있음
- 첫인자로 NaN을 변경하고자 하는 값을 전달
 
 DataFrame.fillna(Value =None, *, method=None, axis = None, inplace = False

- fillna() 메서드를 활용 -> NaN 값을 0으로 변경
- (notnull과 비슷)

In [35]:
df = pd.DataFrame([[np.nan,2, np.nan,0],
                   [3,4,np.nan, 1],
                   [np.nan,np.nan,np.nan,np.nan],
                   [np.nan,3,np.nan,4]],
                columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [36]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [37]:
values = {'A':0,'B':1,'C':2,'D':3}
df.fillna(value = values, limit = 1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [38]:
df2 = pd.DataFrame(np.zeros([3,4]),columns = list('ABCD'))
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  NaN  3.0  NaN  4.0

In [39]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
adult/child    891
category1      891
dtype: int64

#### - isna() 메서드를 써서 NAN값인 것을 찾을 수 있다.

In [40]:
titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,male
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,male
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,female
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,male
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,male
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,female
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,male
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,male
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female

#### 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic DataFrame을 고쳐라

In [41]:

result = round(titanic['age'].mean(),1)

In [42]:
values = {'age' : result}   # age 열에 넣어줄 공식 

titanic.fillna(values)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

### DataFrame astype()메서드
- dtype이

astype() 메서드
astype 메서드로 column의 자료형을 바꾸는 것 가능

In [43]:
d = {'coll':[1,2],'col2':[3,4]}
df = pd.DataFrame(data =d)
df.dtypes

coll    int64
col2    int64
dtype: object

In [44]:
df.astype('int32').dtypes

coll    int32
col2    int32
dtype: object

해당 column에만 형 변환을 함

In [45]:
df.astype({'coll':'int32'}).dtypes

coll    int32
col2    int64
dtype: object

In [46]:
values = {'age' : result}   # age 열에 넣어줄 공식 

titanic.fillna(value = values,inplace=True)

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 column인 category2 column을 만들어라.
category2 카테고리는 다음과 같이 정의 된다
1) 성별을 나타내는 문자열 male or female로 시작
2) 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다
3) 예를 들어 27살 남성은 male27.0값이 된다

In [47]:
titanic.astype({'age':'str'}).dtypes

survived          int64
pclass            int64
sex              object
age              object
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
adult/child      object
category1        object
dtype: object

In [48]:
cate = titanic.astype({'age':'str'})
cate

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [49]:
cate['category2'] = cate.apply(lambda e: str(e.sex) + str(e.age),axis = 1)
cate

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

In [50]:
titanic[['age','category2']]

KeyError: "['category2'] not in index"

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 column인 category2 column을 만들어라.
category2 카테고리는 다음과 같이 정의 된다

In [51]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic[['age','category2']]

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  29.7  female29.7
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

### 실수 값을 카테고리 값으로 변환
실수 값을 크기 기준 카테고리 값으로 변환하고 싶을때
- cut : 실수 값의 경계선을 지정하는 경우 
x= 1차원 형태의 배열 형태가 옵니다
bins = int, 스칼라를 요소로 갖는 시퀀스가 옵니다.
- qcut : 개수가 똑같은 구간으로 나누는 경우 (분위수)
x = 1d ndarray 혹은 시리즈
q = in 혹은 분위수를 나타내는 1 이하의 실수를 요소로 갖는 list (e.g.[0, .25, .5, .75, 1.])

In [52]:
ages = [0,2,10,21,23,37,31,61,20,41,32,101]

#### cut 명령을 사용 -> 실수값을 다음처럼 카테고리 값으로 바꿀 수 있다.
#### bins 인수는 카테고리를 나누는 기준값이 된다. 영역을 넘는 값은 NaN으로 처리

In [53]:
bins = [1,20,30,50,70,100]
labels = ['미성년자','청년','장년','중년','노년']
cats = pd.cut(ages, bins, labels = labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [54]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [55]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [56]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

#### cut() 명령이 반환하는 값 : Categorical 클래스 객체
#### 이 객체는 Categorical 속성으로 label 문자열을 , codes 속성으로 정수로 인코딩한 카테고리 값을 가짐

In [57]:
df4 = pd.DataFrame(ages,columns = ['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

#### 위 DataFrame의 age_cat column값은 문자열이 아님.
#### 이를 문자열로 만들려면 astype()메서드를 사용해야 함

In [58]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [59]:
df4['age_cat'].astype(str) + df4['ages'].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

#### qcut() 명령은 분위수와 같이 데이터 계수가 같도록 구간을 나눔(구간 경계선 지정하지 않음)

1000개의 데이터를 4개의 구간으로 나누는데 각 구간은 250개씩의 데이터를 가집니다.

In [60]:
data = np.random.randn(1000)
cats = pd.qcut(data,4, labels =['Q1','Q2','Q3','Q4'])
cats

['Q1', 'Q4', 'Q4', 'Q4', 'Q1', ..., 'Q1', 'Q4', 'Q1', 'Q3', 'Q4']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [61]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

- 타이타닉호 승객을 '미성년자','청년','장년','중년','노년' 나이 그룹으로 나눕니다.
- 그리고 각 나이 그룹의 승객 비율을 구합니다. 비율의 전체 합은 1이 되어야 합니다.

In [62]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

# cats = pd.cut(ages, bins, labels = labels)
# cats
age_titanic = pd.cut(titanic.age,bins, labels = labels)
age_titanic

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [63]:
age_titanic.value_counts()/np.sum(age_titanic.value_counts())    #비율

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

#### 승객에 대해 나이와 성별에 의한 카테고리 column인 category3열을 만들어보기.
#### category3 카테고리는 다음과 같이 정의
- 20살 미만이면 성별에 관계없이 '미성년자'라고 함
- 20살 이상이면 나이에 따라 '청년','장년','중년','노년' 을 구분하고 그 뒤에 성별을 나타내는 '남성','여성'을 붙인다

In [64]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
titanic['age_sep'] = pd.cut(titanic.age, bins, labels=labels)
titanic
titanic['category3'] = titanic.apply(lambda r : '미성년자' if r.age < 20
                                     else str(r.age_sep) + ('남성' if r.sex == 'male' else '여성'), axis = 1)
titanic[['age_sep', 'age', 'sex', 'category3']]

    age_sep   age     sex category3
0        청년  22.0    male      청년남성
1        장년  38.0  female      장년여성
2        청년  26.0  female      청년여성
3        장년  35.0  female      장년여성
4        장년  35.0    male      장년남성
..      ...   ...     ...       ...
886      청년  27.0    male      청년남성
887    미성년자  19.0  female      미성년자
888      청년  29.7  female      청년여성
889      청년  26.0    male      청년남성
890      장년  32.0    male      장년남성

[891 rows x 4 columns]

이

In [65]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                   columns = ['C1','C2','C3','C4'])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [66]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

### 마찬가지로 C2 column을 인덱스로 지정하면 기존의 인데스는 사라짐

In [67]:
df2.set_index('C2')

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

- reset_index메서드를 쓰면 인덱스를 보통의 자료열로 바꿀 수도 있다
- 인덱스 column은 자료열의 가정 선두로 삽입
- dataFrame 인덱스는 정수로 된 디폴트 인덱스로 바뀜

In [68]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

- reset_index()메서드를 호출할 때 인수 drop = True로 인수를 전달하면
인덱스 column을 보통의 자료열로 올리는 것이 아니라 그냥 버리게 됨

In [69]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

5명의 학생의 국어, 영어, 수학 점수를 나타내는 DataFrame을 만들어라.
1) '이름'column을 인덱스로 만들어라
2) (1)에서 인덱스로 만든 '이름'을 다시 column으로 복원해라

In [70]:
score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}

In [71]:
score.reset_index()

AttributeError: 'dict' object has no attribute 'reset_index'

다중인덱스

- 이름을 지정하면 더 편리하게 사용
이름지정은 col객체의 names속성에 리스트를 넣어 사용

In [404]:
df3.columns.names = ['Cidx1','cidx2']
df3

ValueError: Length of new names must be 1, got 2

DataFrame을 생성 시

### row인덱스와 column 인덱스 교환
stack()메서드나 unstack()메서드를 쓰면 column인덱스를 row인덱스로 바꾸거나

stack 메서드를 실행하면

unstack메서드를 실행

인덱스를 지정할 때는 문자열 이름과 순서를 표시하는 숫자 인덱스를 모두 사용할 수 있다

DataFrame이 다중인덱스를 가지는 경우 
인덱스 값이 하나의 label이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야합니다

loc인덱서를 사용하는 경우
마찬가지로 튜플 사용해서 인덱싱

iloc 인덱서를 사용하는 경우에는 튜플형태의 다중인덱스를 사용

In [ ]:
df3.iloc[0,2]

하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 반환

In [ ]:
df3['A']

df4 DataFrame은 다음과 같이 인덱싱/ row를 먼저 쓰고 ','col

In [ ]:
df4

In [5]:
df4.loc[('M')]

NameError: name 'df4' is not defined

loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정하는 것과 같음

In [6]:
df4

NameError: name 'df4' is not defined

In [7]:
df4.loc['M']

NameError: name 'df4' is not defined

특정 레벨의 모든 인덱스 값을 인덱싱 할 경우 : 슬라이스 사용
ㅏ중인덱스의 튜플 내에서는 콜론(:) 사용 못함
대신 slice(None) 값을 사용해야함

In [4]:
df4.loc[('M',slice(None)),:]

NameError: name 'df4' is not defined

다중인덱스의 인덱스 순서를 바꿀 때 : swaplevel 명령 사용 - swaplevel(i,j,axis)
i와 j는 교환하고자 하는 인덱스 label(혹은 인덱스 번호)고 axis는 0일때 row인덱스,
1일때

다중 인덱스가 있는 DataFrame을 sort_index로 정렬할 때 : level 인수를 사용
어떤 인덱스 기준으로 정렬하는지 알려줘야함

In [ ]:
df5.sort_index(level=0)

In [407]:
df6.sort_index(axis = 1, level = 0)

NameError: name 'df6' is not defined

### 합성
pandas는 두 개 이상의 DataFrame을 하나로 합치는 데이터 병합(merge)나 연결(concatenate)을 지원

DataFrame merge()
- merge()함수는 두 데이터 프레임의 공통 column
- 인덱스를 기준으로 두개의 테이블을 합침
- 기준이 되는 column, row의 데이터를 키(key)라고 함

In [408]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [410]:
f2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

### DataFrame merge()
merge 함수로 위의 두 DataFrame df1, df2를 합치면 공통 column인 고객번호 column을 기준으로 데이터를 찾아서 합침
기본적으로 양쪽 DataFrame에 모두 키가 존재하는 데이터만 보여주는 inner join방식을 사용

In [8]:
pd.merge(df1,df2)

NameError: name 'pd' is not defined

outer join 방식은 키 값이 한쪽에만 있어도 데이터를 보여줌

In [9]:
pd.merge(df1, df2, how = 'outer')

NameError: name 'pd' is not defined

left는 첫번째 인수 기준
right는 두번째 인수 기준으로 DataFrame의 키값을 모두 보여줌

In [10]:
pd.merge(df1,df2, how = 'left')

NameError: name 'pd' is not defined

In [11]:
pd.merge(df1, df2, how = 'right')

NameError: name 'pd' is not defined